<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙제인듯 아닌듯</title>
</head>
<style>
    .homework1 {
        border: 1px solid;
        border-color: blue;
        padding: 20px;
        width: 300px;
        height: 200px;
        padding: 30px;


        
        
    }

    .hw1 {
        border: 1px solid;
        padding: 20px;
        width: 200;
        text-align: center;
        height: 20;
    }
    .hw2 {
        border: 1px solid;
        border-color: red;
        padding: 10px;
        width: 200;
        text-align: center;
        height: 20;
    }
    .homework2{
        border: 1px solid;
        border-color:rgb(78, 78, 9);
        padding: 40px;
        width: 300px;
        height: 100px;
        padding: 30px;
        margin-top: 10;
    }
    #hw3 {
        border: 1px solid;
        border-color: green;
        padding: 10px;
        width: 200;
        height: 20;
        text-align: center;
        color: royalblue;
    }
</style>

<body>
    <div class="homework1">
        <p class="hw1">숙제가 뭐였지
        </p>
        <p class="hw2">생각이 안나네
        </p>
    </div>
    <div class="homework2">
        <p id="hw3">에라 모르겠다
        </p>
    
    </div>

</body>

</html>